[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
//! Quick-count screen: tap SELECT to increment the active counter.
//! Swipe up/down cycles through counters (Fish, Rides, Foil Rides).
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 9; @symbol_classdef = [CounterView,9,6,17]; @symbol_extends<0> = [WatchUi,9,26,33]; @symbol_extends<1> = [View,9,34,38]; ]
class CounterView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 9; ]
    <init> {
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 16 17 ]
        %tmp.1 = newa 3;
        %tmp.2 = "Fish Caught";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Rides";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Foil Rides";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        putv self :LABELS %tmp.10;
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 11; @position = 8; @symbol_vardef = [fishCount,11,8,17]; ]
    var fishCount = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 12; @position = 8; @symbol_vardef = [rideCount,12,8,17]; ]
    var rideCount = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 13; @position = 8; @symbol_vardef = [foilRideCount,13,8,21]; ]
    var foilRideCount = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 15; @position = 15; @symbol_vardef = [_activeIdx,15,15,25]; ]
    protected
    var _activeIdx = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 16; @position = 17; @symbol_constdef = [LABELS,16,17,23]; ]
    protected
    const LABELS;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_18_26_20_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 19 8 ]
        symbol [ View %tmp.2 19 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 19 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_18_26_20_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 25; @symbol_functiondef = [onUpdate,25,13,21]; @symbol_param<0> = [dc,25,22,24]; ]
    function onUpdate(dc) {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 26 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 26 8 10 ];
        symbol [ setColor %tmp.2 26 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 26 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 26 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 26 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 26 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 27 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 27 8 10 ];
        symbol [ clear %tmp.8 27 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 29 8 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 29 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 29 16 18 ];
        symbol [ getWidth %tmp.10 29 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 29 12 13 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 30 8 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 30 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 30 16 18 ];
        symbol [ getHeight %tmp.13 30 19 28 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.2 %tmp.14;
        symbol [ h %h.2 30 12 13 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 31 8 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 31 12 14 ];
        %tmp.15 = lgetv %w.1;
        symbol [ w %tmp.15 31 17 18 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %cx.3 %tmp.17;
        symbol [ cx %cx.3 31 12 14 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 33 8 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_stop" ]
        %counts.4 = local;
        symbol [ counts %counts.4 33 12 18 ];
        %tmp.18 = newa 3;
        symbol [ fishCount %tmp.20 33 22 31 ];
        %tmp.20 = getv ? :fishCount;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        symbol [ rideCount %tmp.24 33 33 42 ];
        %tmp.24 = getv ? :rideCount;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        symbol [ foilRideCount %tmp.28 33 44 57 ];
        %tmp.28 = getv ? :foilRideCount;
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        lputv %counts.4 %tmp.30;
        symbol [ counts %counts.4 33 12 18 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 34 8 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_stop" ]
        %colors.5 = local;
        symbol [ colors %colors.5 34 12 18 ];
        %tmp.31 = newa 3;
        symbol [ Graphics %tmp.32 34 22 30 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.33 34 31 42 ];
        %tmp.33 = getv %tmp.32 :COLOR_GREEN;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        symbol [ Graphics %tmp.36 34 44 52 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.37 34 53 63 ];
        %tmp.37 = getv %tmp.36 :COLOR_BLUE;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        symbol [ Graphics %tmp.40 34 65 73 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.41 34 74 86 ];
        %tmp.41 = getv %tmp.40 :COLOR_PURPLE;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 2 %tmp.41;
        lputv %colors.5 %tmp.43;
        symbol [ colors %colors.5 34 12 18 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 37 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 37 8 10 ];
        symbol [ setColor %tmp.45 37 11 19 ];
        %tmp.45 = getv function %tmp.44 :setColor;
        symbol [ Graphics %tmp.46 37 20 28 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.47 37 29 42 ];
        %tmp.47 = getv %tmp.46 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.48 37 44 52 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.49 37 53 70 ];
        %tmp.49 = getv %tmp.48 :COLOR_TRANSPARENT;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 38 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 38 8 10 ];
        symbol [ drawText %tmp.51 38 11 19 ];
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.52 = lgetv %cx.3;
        symbol [ cx %tmp.52 38 20 22 ];
        %tmp.53 = 20;
        symbol [ Graphics %tmp.54 38 28 36 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.55 38 37 47 ];
        %tmp.55 = getv %tmp.54 :FONT_XTINY;
        %tmp.56 = "COUNTERS";
        symbol [ Graphics %tmp.57 38 61 69 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 38 70 89 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 41 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 41 8 10 ];
        symbol [ setColor %tmp.60 41 11 19 ];
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.61 = lgetv %colors.5;
        symbol [ colors %tmp.61 41 20 26 ];
        symbol [ _activeIdx %tmp.63 41 27 37 ];
        %tmp.63 = getv ? :_activeIdx;
        %tmp.64 = agetv %tmp.61 %tmp.63;
        symbol [ Graphics %tmp.65 41 40 48 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.66 41 49 66 ];
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.59 %tmp.60(%tmp.64, %tmp.66);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 42 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 42 8 10 ];
        symbol [ drawText %tmp.68 42 11 19 ];
        %tmp.68 = getv function %tmp.67 :drawText;
        %tmp.69 = lgetv %cx.3;
        symbol [ cx %tmp.69 42 20 22 ];
        %tmp.70 = lgetv %h.2;
        symbol [ h %tmp.70 42 24 25 ];
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = 40;
        %tmp.74 = sub %tmp.72 %tmp.73;
        symbol [ Graphics %tmp.75 42 36 44 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.76 42 45 55 ];
        %tmp.76 = getv %tmp.75 :FONT_SMALL;
        symbol [ LABELS %tmp.78 42 57 63 ];
        %tmp.78 = getv ? :LABELS;
        symbol [ _activeIdx %tmp.80 42 64 74 ];
        %tmp.80 = getv ? :_activeIdx;
        %tmp.81 = agetv %tmp.78 %tmp.80;
        symbol [ Graphics %tmp.82 42 77 85 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.83 42 86 105 ];
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.74, %tmp.76, %tmp.81, %tmp.83);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 45 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 45 8 10 ];
        symbol [ setColor %tmp.85 45 11 19 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        symbol [ Graphics %tmp.86 45 20 28 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.87 45 29 40 ];
        %tmp.87 = getv %tmp.86 :COLOR_WHITE;
        symbol [ Graphics %tmp.88 45 42 50 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.89 45 51 68 ];
        %tmp.89 = getv %tmp.88 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 46 8 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 46 8 10 ];
        symbol [ drawText %tmp.91 46 11 19 ];
        %tmp.91 = getv function %tmp.90 :drawText;
        %tmp.92 = lgetv %cx.3;
        symbol [ cx %tmp.92 46 20 22 ];
        %tmp.93 = lgetv %h.2;
        symbol [ h %tmp.93 46 24 25 ];
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = 15;
        %tmp.97 = sub %tmp.95 %tmp.96;
        symbol [ Graphics %tmp.98 46 36 44 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.99 46 45 60 ];
        %tmp.99 = getv %tmp.98 :FONT_NUMBER_HOT;
        %tmp.100 = lgetv %counts.4;
        symbol [ counts %tmp.100 46 62 68 ];
        symbol [ _activeIdx %tmp.102 46 69 79 ];
        %tmp.102 = getv ? :_activeIdx;
        %tmp.103 = agetv %tmp.100 %tmp.102;
        symbol [ format %tmp.104 46 81 87 ];
        %tmp.104 = getv function %tmp.103 :format;
        %tmp.105 = "%d";
        %tmp.106 = invoke %tmp.103 %tmp.104(%tmp.105);
        symbol [ Graphics %tmp.107 46 95 103 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.108 46 104 123 ];
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.97, %tmp.99, %tmp.106, %tmp.108);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 49 8 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 49 8 10 ];
        symbol [ setColor %tmp.110 49 11 19 ];
        %tmp.110 = getv function %tmp.109 :setColor;
        symbol [ Graphics %tmp.111 49 20 28 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.112 49 29 42 ];
        %tmp.112 = getv %tmp.111 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.113 49 44 52 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.114 49 53 70 ];
        %tmp.114 = getv %tmp.113 :COLOR_TRANSPARENT;
        invoke %tmp.109 %tmp.110(%tmp.112, %tmp.114);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 50 8 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 50 8 10 ];
        symbol [ drawText %tmp.116 50 11 19 ];
        %tmp.116 = getv function %tmp.115 :drawText;
        %tmp.117 = lgetv %cx.3;
        symbol [ cx %tmp.117 50 20 22 ];
        %tmp.118 = lgetv %h.2;
        symbol [ h %tmp.118 50 24 25 ];
        %tmp.119 = 55;
        %tmp.120 = sub %tmp.118 %tmp.119;
        symbol [ Graphics %tmp.121 50 32 40 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.122 50 41 51 ];
        %tmp.122 = getv %tmp.121 :FONT_XTINY;
        %tmp.123 = "TAP: +1  |  HOLD: -1";
        symbol [ Graphics %tmp.124 50 77 85 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.125 50 86 105 ];
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.120, %tmp.122, %tmp.123, %tmp.125);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 53 8 ]
        for @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_test @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_incr @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_init:
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_begin" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 53 17 18 ];
        %tmp.126 = 0;
        lputv %i.6 %tmp.126;
        symbol [ i %i.6 53 17 18 ];
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_test:
        %tmp.127 = lgetv %i.6;
        symbol [ i %tmp.127 53 24 25 ];
        %tmp.128 = 3;
        %tmp.129 = lt %tmp.127 %tmp.128;
        bf %tmp.129 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_begin:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_36_63_8_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 54 12 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_36_63_8_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_36_63_8_stop" ]
        %dotX.7 = local;
        symbol [ dotX %dotX.7 54 16 20 ];
        %tmp.130 = lgetv %cx.3;
        symbol [ cx %tmp.130 54 23 25 ];
        %tmp.131 = 16;
        %tmp.132 = sub %tmp.130 %tmp.131;
        %tmp.133 = lgetv %i.6;
        symbol [ i %tmp.133 54 34 35 ];
        %tmp.134 = 16;
        %tmp.135 = mul %tmp.133 %tmp.134;
        %tmp.136 = add %tmp.132 %tmp.135;
        lputv %dotX.7 %tmp.136;
        symbol [ dotX %dotX.7 54 16 20 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 55 12 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_36_63_8_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_36_63_8_stop" ]
        %dotY.8 = local;
        symbol [ dotY %dotY.8 55 16 20 ];
        %tmp.137 = lgetv %h.2;
        symbol [ h %tmp.137 55 23 24 ];
        %tmp.138 = 30;
        %tmp.139 = sub %tmp.137 %tmp.138;
        lputv %dotY.8 %tmp.139;
        symbol [ dotY %dotY.8 55 16 20 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 56 12 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_12_62_12_if_stmt:
        %tmp.140 = lgetv %i.6;
        symbol [ i %tmp.140 56 16 17 ];
        symbol [ _activeIdx %tmp.142 56 21 31 ];
        %tmp.142 = getv ? :_activeIdx;
        %tmp.143 = eq %tmp.140 %tmp.142;
        bf %tmp.143 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_12_62_12_if_else_false;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_12_62_12_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_33_59_12_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 57 16 ]
        %tmp.144 = lgetv %dc;
        symbol [ dc %tmp.144 57 16 18 ];
        symbol [ setColor %tmp.145 57 19 27 ];
        %tmp.145 = getv function %tmp.144 :setColor;
        %tmp.146 = lgetv %colors.5;
        symbol [ colors %tmp.146 57 28 34 ];
        %tmp.147 = lgetv %i.6;
        symbol [ i %tmp.147 57 35 36 ];
        %tmp.148 = agetv %tmp.146 %tmp.147;
        symbol [ Graphics %tmp.149 57 39 47 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.150 57 48 65 ];
        %tmp.150 = getv %tmp.149 :COLOR_TRANSPARENT;
        invoke %tmp.144 %tmp.145(%tmp.148, %tmp.150);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 58 16 ]
        %tmp.151 = lgetv %dc;
        symbol [ dc %tmp.151 58 16 18 ];
        symbol [ fillCircle %tmp.152 58 19 29 ];
        %tmp.152 = getv function %tmp.151 :fillCircle;
        %tmp.153 = lgetv %dotX.7;
        symbol [ dotX %tmp.153 58 30 34 ];
        %tmp.154 = lgetv %dotY.8;
        symbol [ dotY %tmp.154 58 36 40 ];
        %tmp.155 = 4;
        invoke %tmp.151 %tmp.152(%tmp.153, %tmp.154, %tmp.155);
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_33_59_12_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_12_62_12_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_12_62_12_if_else_false:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_59_19_62_12_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 60 16 ]
        %tmp.156 = lgetv %dc;
        symbol [ dc %tmp.156 60 16 18 ];
        symbol [ setColor %tmp.157 60 19 27 ];
        %tmp.157 = getv function %tmp.156 :setColor;
        symbol [ Graphics %tmp.158 60 28 36 ];
        %tmp.158 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.159 60 37 50 ];
        %tmp.159 = getv %tmp.158 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.160 60 52 60 ];
        %tmp.160 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.161 60 61 78 ];
        %tmp.161 = getv %tmp.160 :COLOR_TRANSPARENT;
        invoke %tmp.156 %tmp.157(%tmp.159, %tmp.161);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 61 16 ]
        %tmp.162 = lgetv %dc;
        symbol [ dc %tmp.162 61 16 18 ];
        symbol [ fillCircle %tmp.163 61 19 29 ];
        %tmp.163 = getv function %tmp.162 :fillCircle;
        %tmp.164 = lgetv %dotX.7;
        symbol [ dotX %tmp.164 61 30 34 ];
        %tmp.165 = lgetv %dotY.8;
        symbol [ dotY %tmp.165 61 36 40 ];
        %tmp.166 = 3;
        invoke %tmp.162 %tmp.163(%tmp.164, %tmp.165, %tmp.166);
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_59_19_62_12_stop:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_56_12_62_12_if_end:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_36_63_8_stop:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_incr:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 53 ]
        %tmp.169 = lgetv %i.6;
        symbol [ i %tmp.169 53 31 32 ];
        %tmp.170 = add %tmp.169 1;
        lputv %i.6 %tmp.170;
        symbol [ i %i.6 53 31 32 ];
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_test;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_53_8_63_8_for_end:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_25_26_64_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 66; @symbol_functiondef = [cycleNext,66,13,22]; ]
    function cycleNext() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_66_25_69_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 67 8 ]
        symbol [ _activeIdx %tmp.2 67 22 32 ];
        %tmp.2 = getv ? :_activeIdx;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 3;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ _activeIdx ? 67 8 18 ];
        putv self :_activeIdx %tmp.6;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 68 8 ]
        symbol [ WatchUi %tmp.7 68 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 68 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_66_25_69_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 71; @symbol_functiondef = [cyclePrev,71,13,22]; ]
    function cyclePrev() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_71_25_74_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 72 8 ]
        symbol [ _activeIdx %tmp.2 72 22 32 ];
        %tmp.2 = getv ? :_activeIdx;
        %tmp.3 = 2;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 3;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ _activeIdx ? 72 8 18 ];
        putv self :_activeIdx %tmp.6;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 73 8 ]
        symbol [ WatchUi %tmp.7 73 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 73 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_71_25_74_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 76; @symbol_functiondef = [increment,76,13,22]; ]
    function increment() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_76_25_83_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 77 8 ]
        symbol [ _activeIdx %tmp.2 77 16 26 ];
        %tmp.2 = getv ? :_activeIdx;
        push %tmp.2;
        switch %tmp.2 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_switchStmtBegin:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 78 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.4 = 0;
        %tmp.5 = getv function %tmp.3 :equals;
        %tmp.6 = invoke %tmp.3 %tmp.5 (%tmp.4);
        bt %tmp.6 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_78_12_78_38_switchCase;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 79 12 ]
        %tmp.7 = dup %tmp.2;
        %tmp.8 = 1;
        %tmp.9 = getv function %tmp.7 :equals;
        %tmp.10 = invoke %tmp.7 %tmp.9 (%tmp.8);
        bt %tmp.10 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_79_12_79_38_switchCase;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 80 12 ]
        %tmp.11 = dup %tmp.2;
        %tmp.12 = 2;
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_80_12_80_42_switchCase;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_switchStmtDefault:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_defaultCodeBegin;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_78_12_78_38_switchCase:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 78 20 ]
        symbol [ fishCount %tmp.17 78 20 29 ];
        %tmp.17 = getv ? :fishCount;
        %tmp.18 = add %tmp.17 1;
        symbol [ fishCount ? 78 20 29 ];
        putv self :fishCount dup %tmp.18;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 78 33 ]
        goto break @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_79_12_79_38_switchCase:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 79 20 ]
        symbol [ rideCount %tmp.21 79 20 29 ];
        %tmp.21 = getv ? :rideCount;
        %tmp.22 = add %tmp.21 1;
        symbol [ rideCount ? 79 20 29 ];
        putv self :rideCount dup %tmp.22;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 79 33 ]
        goto break @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_80_12_80_42_switchCase:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 80 20 ]
        symbol [ foilRideCount %tmp.25 80 20 33 ];
        %tmp.25 = getv ? :foilRideCount;
        %tmp.26 = add %tmp.25 1;
        symbol [ foilRideCount ? 80 20 33 ];
        putv self :foilRideCount dup %tmp.26;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 80 37 ]
        goto break @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_defaultCodeBegin:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_77_8_81_8_switchStmtEnd:
        pop;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 82 8 ]
        symbol [ WatchUi %tmp.27 82 8 15 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.28 82 16 29 ];
        %tmp.28 = getv function %tmp.27 :requestUpdate;
        invoke %tmp.27 %tmp.28();
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_76_25_83_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 85; @symbol_functiondef = [decrement,85,13,22]; ]
    function decrement() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_85_25_92_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 86 8 ]
        symbol [ _activeIdx %tmp.2 86 16 26 ];
        %tmp.2 = getv ? :_activeIdx;
        push %tmp.2;
        switch %tmp.2 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_switchStmtBegin:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 87 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.4 = 0;
        %tmp.5 = getv function %tmp.3 :equals;
        %tmp.6 = invoke %tmp.3 %tmp.5 (%tmp.4);
        bt %tmp.6 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_12_87_61_switchCase;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 88 12 ]
        %tmp.7 = dup %tmp.2;
        %tmp.8 = 1;
        %tmp.9 = getv function %tmp.7 :equals;
        %tmp.10 = invoke %tmp.7 %tmp.9 (%tmp.8);
        bt %tmp.10 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_12_88_61_switchCase;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 89 12 ]
        %tmp.11 = dup %tmp.2;
        %tmp.12 = 2;
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_12_89_69_switchCase;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_switchStmtDefault:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_defaultCodeBegin;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_12_87_61_switchCase:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 87 20 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_20_87_54_if_stmt:
        symbol [ fishCount %tmp.16 87 24 33 ];
        %tmp.16 = getv ? :fishCount;
        %tmp.17 = 0;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_20_87_54_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_20_87_54_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_39_87_54_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 87 41 ]
        symbol [ fishCount %tmp.21 87 41 50 ];
        %tmp.21 = getv ? :fishCount;
        %tmp.22 = sub %tmp.21 1;
        symbol [ fishCount ? 87 41 50 ];
        putv self :fishCount dup %tmp.22;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_39_87_54_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_20_87_54_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_87_20_87_54_if_end:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 87 56 ]
        goto break @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_12_88_61_switchCase:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 88 20 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_20_88_54_if_stmt:
        symbol [ rideCount %tmp.24 88 24 33 ];
        %tmp.24 = getv ? :rideCount;
        %tmp.25 = 0;
        %tmp.26 = gt %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_20_88_54_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_20_88_54_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_39_88_54_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 88 41 ]
        symbol [ rideCount %tmp.29 88 41 50 ];
        %tmp.29 = getv ? :rideCount;
        %tmp.30 = sub %tmp.29 1;
        symbol [ rideCount ? 88 41 50 ];
        putv self :rideCount dup %tmp.30;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_39_88_54_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_20_88_54_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_88_20_88_54_if_end:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 88 56 ]
        goto break @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_12_89_69_switchCase:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 89 20 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_20_89_62_if_stmt:
        symbol [ foilRideCount %tmp.32 89 24 37 ];
        %tmp.32 = getv ? :foilRideCount;
        %tmp.33 = 0;
        %tmp.34 = gt %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_20_89_62_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_20_89_62_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_43_89_62_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 89 45 ]
        symbol [ foilRideCount %tmp.37 89 45 58 ];
        %tmp.37 = getv ? :foilRideCount;
        %tmp.38 = sub %tmp.37 1;
        symbol [ foilRideCount ? 89 45 58 ];
        putv self :foilRideCount dup %tmp.38;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_43_89_62_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_20_89_62_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_89_20_89_62_if_end:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 89 64 ]
        goto break @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_switchStmtEnd;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_defaultCodeBegin:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_86_8_90_8_switchStmtEnd:
        pop;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc" 91 8 ]
        symbol [ WatchUi %tmp.39 91 8 15 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.40 91 16 29 ];
        %tmp.40 = getv function %tmp.39 :requestUpdate;
        invoke %tmp.39 %tmp.40();
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterView_mc_85_25_92_4_stop:
    }
}
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterView.mc"; @line = 1; ]
<init> {
}
