[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Lang,2,13,17]; ]
using Toybox.Lang;
//! Input delegate for the CounterView.
//! SELECT = increment, HOLD = decrement, UP/DOWN = cycle counter.
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 7; @symbol_classdef = [CounterDelegate,7,6,21]; @symbol_extends<0> = [WatchUi,7,30,37]; @symbol_extends<1> = [BehaviorDelegate,7,38,54]; ]
class CounterDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 9; @position = 15; @symbol_vardef = [_view,9,15,20]; ]
    protected
    var _view;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [view,11,24,28]; ]
    function initialize(view) as Void {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_11_30_14_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 12 8 ]
        symbol [ BehaviorDelegate %tmp.2 12 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 12 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 13 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 13 16 20 ];
        symbol [ _view ? 13 8 13 ];
        putv self :_view %tmp.4;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_11_30_14_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; ]
    function onSelect() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_16_24_19_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 17 8 ]
        symbol [ _view %tmp.2 17 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ increment %tmp.3 17 14 23 ];
        %tmp.3 = getv function %tmp.2 :increment;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 18 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_16_24_19_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 21; @symbol_functiondef = [onBack,21,13,19]; ]
    function onBack() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_21_22_24_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 22 8 ]
        symbol [ _view %tmp.2 22 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ decrement %tmp.3 22 14 23 ];
        %tmp.3 = getv function %tmp.2 :decrement;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 23 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_21_22_24_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 26; @symbol_functiondef = [onNextPage,26,13,23]; ]
    function onNextPage() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_26_26_29_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 27 8 ]
        symbol [ _view %tmp.2 27 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ cycleNext %tmp.3 27 14 23 ];
        %tmp.3 = getv function %tmp.2 :cycleNext;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 28 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_26_26_29_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 31; @symbol_functiondef = [onPreviousPage,31,13,27]; ]
    function onPreviousPage() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_31_30_34_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 32 8 ]
        symbol [ _view %tmp.2 32 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ cyclePrev %tmp.3 32 14 23 ];
        %tmp.3 = getv function %tmp.2 :cyclePrev;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc" 33 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_CounterDelegate_mc_31_30_34_4_stop:
    }
}
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\CounterDelegate.mc"; @line = 1; ]
<init> {
}
