[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 4; @symbol_classdef = [DiagnosticLogger,4,6,22]; ]
class DiagnosticLogger {
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 7; @position = 15; @symbol_vardef = [_accelBuf,7,15,24]; ]
    protected
    var _accelBuf;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 8; @position = 15; @symbol_vardef = [_stateBuf,8,15,24]; ]
    protected
    var _stateBuf;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 9; @position = 15; @symbol_vardef = [_gpsBuf,9,15,22]; ]
    protected
    var _gpsBuf;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 11; @position = 17; @symbol_constdef = [MAX_ACCEL,11,17,26]; ]
    protected
    const MAX_ACCEL = 500;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 12; @position = 17; @symbol_constdef = [MAX_STATE,12,17,26]; ]
    protected
    const MAX_STATE = 100;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 13; @position = 17; @symbol_constdef = [MAX_GPS,13,17,24]; ]
    protected
    const MAX_GPS = 720;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 14; @position = 17; @symbol_constdef = [FLUSH_MS,14,17,25]; ]
    protected
    const FLUSH_MS = 10000;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 16; @position = 15; @symbol_vardef = [_lastFlushMs,16,15,27]; ]
    protected
    var _lastFlushMs = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 17; @position = 15; @symbol_vardef = [_sampleCount,17,15,27]; ]
    protected
    var _sampleCount = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 20; @position = 8; @symbol_vardef = [peakMag,20,8,15]; ]
    var peakMag = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 21; @position = 8; @symbol_vardef = [minMag,21,8,14]; ]
    var minMag = 9999;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 22; @position = 8; @symbol_vardef = [accelSamples,22,8,20]; ]
    var accelSamples = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 23; @position = 8; @symbol_vardef = [stateEvents,23,8,19]; ]
    var stateEvents = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 24; @position = 8; @symbol_vardef = [gpsFixes,24,8,16]; ]
    var gpsFixes = 0;
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_26_26_31_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 27 8 ]
        %tmp.1 = newa 0;
        symbol [ _accelBuf ? 27 8 17 ];
        putv self :_accelBuf %tmp.1;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 28 8 ]
        %tmp.2 = newa 0;
        symbol [ _stateBuf ? 28 8 17 ];
        putv self :_stateBuf %tmp.2;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 29 8 ]
        %tmp.3 = newa 0;
        symbol [ _gpsBuf ? 29 8 15 ];
        putv self :_gpsBuf %tmp.3;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 30 8 ]
        symbol [ System %tmp.4 30 23 29 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getTimer %tmp.5 30 30 38 ];
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _lastFlushMs ? 30 8 20 ];
        putv self :_lastFlushMs %tmp.6;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_26_26_31_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 33; @symbol_functiondef = [logAccelSample,33,13,27]; @symbol_param<0> = [mag,33,28,31]; @symbol_param<1> = [ts,33,33,35]; ]
    function logAccelSample(mag, ts) {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_33_37_58_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 34 8 ]
        symbol [ accelSamples %tmp.3 34 8 20 ];
        %tmp.3 = getv ? :accelSamples;
        %tmp.4 = add %tmp.3 1;
        symbol [ accelSamples ? 34 8 20 ];
        putv self :accelSamples dup %tmp.4;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 36 8 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_36_8_36_44_if_stmt:
        %tmp.5 = lgetv %mag;
        symbol [ mag %tmp.5 36 12 15 ];
        symbol [ peakMag %tmp.7 36 18 25 ];
        %tmp.7 = getv ? :peakMag;
        %tmp.8 = gt %tmp.5 %tmp.7;
        bf %tmp.8 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_36_8_36_44_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_36_8_36_44_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_36_27_36_44_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 36 29 ]
        %tmp.9 = lgetv %mag;
        symbol [ mag %tmp.9 36 39 42 ];
        symbol [ peakMag ? 36 29 36 ];
        putv self :peakMag %tmp.9;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_36_27_36_44_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_36_8_36_44_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_36_8_36_44_if_end:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 37 8 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_37_8_37_43_if_stmt:
        %tmp.10 = lgetv %mag;
        symbol [ mag %tmp.10 37 12 15 ];
        symbol [ minMag %tmp.12 37 18 24 ];
        %tmp.12 = getv ? :minMag;
        %tmp.13 = lt %tmp.10 %tmp.12;
        bf %tmp.13 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_37_8_37_43_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_37_8_37_43_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_37_27_37_43_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 37 29 ]
        %tmp.14 = lgetv %mag;
        symbol [ mag %tmp.14 37 38 41 ];
        symbol [ minMag ? 37 29 35 ];
        putv self :minMag %tmp.14;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_37_27_37_43_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_37_8_37_43_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_37_8_37_43_if_end:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 41 8 ]
        symbol [ _sampleCount %tmp.17 41 8 20 ];
        %tmp.17 = getv ? :_sampleCount;
        %tmp.18 = add %tmp.17 1;
        symbol [ _sampleCount ? 41 8 20 ];
        putv self :_sampleCount dup %tmp.18;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 42 8 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_42_8_44_8_if_stmt:
        symbol [ _sampleCount %tmp.20 42 12 24 ];
        %tmp.20 = getv ? :_sampleCount;
        %tmp.21 = 5;
        %tmp.22 = mod %tmp.20 %tmp.21;
        %tmp.23 = 0;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_42_8_44_8_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_42_8_44_8_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_42_35_44_8_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 43 12 ]
        ret ?;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_42_35_44_8_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_42_8_44_8_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_42_8_44_8_if_end:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 46 8 ]
        symbol [ _accelBuf %tmp.26 46 8 17 ];
        %tmp.26 = getv ? :_accelBuf;
        symbol [ add %tmp.27 46 18 21 ];
        %tmp.27 = getv function %tmp.26 :add;
        %tmp.28 = newa 2;
        %tmp.29 = lgetv %mag;
        symbol [ mag %tmp.29 46 23 26 ];
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = lgetv %ts;
        symbol [ ts %tmp.32 46 28 30 ];
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        invoke %tmp.26 %tmp.27(%tmp.34);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 49 8 ]
        while @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_8_51_8_while_test @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_8_51_8_while_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_8_51_8_while_test:
        symbol [ _accelBuf %tmp.36 49 15 24 ];
        %tmp.36 = getv ? :_accelBuf;
        symbol [ size %tmp.37 49 25 29 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        symbol [ MAX_ACCEL %tmp.40 49 34 43 ];
        %tmp.40 = getv ? :MAX_ACCEL;
        %tmp.41 = gt %tmp.38 %tmp.40;
        bf %tmp.41 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_8_51_8_while_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_8_51_8_while_begin:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_45_51_8_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 50 12 ]
        symbol [ _accelBuf %tmp.43 50 24 33 ];
        %tmp.43 = getv ? :_accelBuf;
        symbol [ slice %tmp.44 50 34 39 ];
        %tmp.44 = getv function %tmp.43 :slice;
        %tmp.45 = 1;
        %tmp.46 = null;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46);
        symbol [ _accelBuf ? 50 12 21 ];
        putv self :_accelBuf %tmp.47;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_45_51_8_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_8_51_8_while_test;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_49_8_51_8_while_end:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 54 8 ]
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_54_8_57_8_if_stmt:
        %tmp.48 = lgetv %ts;
        symbol [ ts %tmp.48 54 12 14 ];
        symbol [ _lastFlushMs %tmp.50 54 17 29 ];
        %tmp.50 = getv ? :_lastFlushMs;
        %tmp.51 = sub %tmp.48 %tmp.50;
        symbol [ FLUSH_MS %tmp.53 54 32 40 ];
        %tmp.53 = getv ? :FLUSH_MS;
        %tmp.54 = gt %tmp.51 %tmp.53;
        bf %tmp.54 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_54_8_57_8_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_54_8_57_8_if_true:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_54_42_57_8_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 55 12 ]
        %tmp.55 = self;
        symbol [ flush %tmp.56 55 12 17 ];
        %tmp.56 = getv function %tmp.55 :flush;
        invoke %tmp.55 %tmp.56();
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 56 12 ]
        %tmp.57 = lgetv %ts;
        symbol [ ts %tmp.57 56 27 29 ];
        symbol [ _lastFlushMs ? 56 12 24 ];
        putv self :_lastFlushMs %tmp.57;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_54_42_57_8_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_54_8_57_8_if_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_54_8_57_8_if_end:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_33_37_58_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 60; @symbol_functiondef = [logStateTransition,60,13,31]; @symbol_param<0> = [fromState,60,32,41]; @symbol_param<1> = [toState,60,43,50]; @symbol_param<2> = [mag,60,52,55]; @symbol_param<3> = [alt,60,57,60]; ]
    function logStateTransition(fromState, toState, mag, alt) {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_60_62_74_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 61 8 ]
        symbol [ stateEvents %tmp.3 61 8 19 ];
        %tmp.3 = getv ? :stateEvents;
        %tmp.4 = add %tmp.3 1;
        symbol [ stateEvents ? 61 8 19 ];
        putv self :stateEvents dup %tmp.4;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 62 8 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_60_62_74_4_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_60_62_74_4_stop" ]
        %entry.1 = local;
        symbol [ entry %entry.1 62 12 17 ];
        %tmp.5 = newd 5;
        %tmp.6 = "ts";
        symbol [ System %tmp.7 63 22 28 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getTimer %tmp.8 63 29 37 ];
        %tmp.8 = getv function %tmp.7 :getTimer;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.6 %tmp.9;
        %tmp.12 = "from";
        %tmp.13 = lgetv %fromState;
        symbol [ fromState %tmp.13 64 22 31 ];
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.16 = "to";
        %tmp.17 = lgetv %toState;
        symbol [ toState %tmp.17 65 22 29 ];
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = "mag";
        %tmp.21 = lgetv %mag;
        symbol [ mag %tmp.21 66 22 25 ];
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = "alt";
        %tmp.25 = lgetv %alt;
        symbol [ alt %tmp.25 67 22 25 ];
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        lputv %entry.1 %tmp.27;
        symbol [ entry %entry.1 62 12 17 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 69 8 ]
        symbol [ _stateBuf %tmp.29 69 8 17 ];
        %tmp.29 = getv ? :_stateBuf;
        symbol [ add %tmp.30 69 18 21 ];
        %tmp.30 = getv function %tmp.29 :add;
        %tmp.31 = lgetv %entry.1;
        symbol [ entry %tmp.31 69 22 27 ];
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 71 8 ]
        while @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_8_73_8_while_test @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_8_73_8_while_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_8_73_8_while_test:
        symbol [ _stateBuf %tmp.33 71 15 24 ];
        %tmp.33 = getv ? :_stateBuf;
        symbol [ size %tmp.34 71 25 29 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        symbol [ MAX_STATE %tmp.37 71 34 43 ];
        %tmp.37 = getv ? :MAX_STATE;
        %tmp.38 = gt %tmp.35 %tmp.37;
        bf %tmp.38 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_8_73_8_while_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_8_73_8_while_begin:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_45_73_8_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 72 12 ]
        symbol [ _stateBuf %tmp.40 72 24 33 ];
        %tmp.40 = getv ? :_stateBuf;
        symbol [ slice %tmp.41 72 34 39 ];
        %tmp.41 = getv function %tmp.40 :slice;
        %tmp.42 = 1;
        %tmp.43 = null;
        %tmp.44 = invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43);
        symbol [ _stateBuf ? 72 12 21 ];
        putv self :_stateBuf %tmp.44;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_45_73_8_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_8_73_8_while_test;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_71_8_73_8_while_end:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_60_62_74_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 76; @symbol_functiondef = [logGpsFix,76,13,22]; @symbol_param<0> = [lat,76,23,26]; @symbol_param<1> = [lon,76,28,31]; @symbol_param<2> = [speedKts,76,33,41]; @symbol_param<3> = [ts,76,43,45]; ]
    function logGpsFix(lat, lon, speedKts, ts) {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_76_47_89_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 77 8 ]
        symbol [ gpsFixes %tmp.3 77 8 16 ];
        %tmp.3 = getv ? :gpsFixes;
        %tmp.4 = add %tmp.3 1;
        symbol [ gpsFixes ? 77 8 16 ];
        putv self :gpsFixes dup %tmp.4;
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 78 8 ]
        [ "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_76_47_89_4_start" "C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_76_47_89_4_stop" ]
        %entry.1 = local;
        symbol [ entry %entry.1 78 12 17 ];
        %tmp.5 = newd 4;
        %tmp.6 = "ts";
        %tmp.7 = lgetv %ts;
        symbol [ ts %tmp.7 79 21 23 ];
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = "lat";
        %tmp.11 = lgetv %lat;
        symbol [ lat %tmp.11 80 21 24 ];
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = "lon";
        %tmp.15 = lgetv %lon;
        symbol [ lon %tmp.15 81 21 24 ];
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = "spd";
        %tmp.19 = lgetv %speedKts;
        symbol [ speedKts %tmp.19 82 21 29 ];
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        lputv %entry.1 %tmp.21;
        symbol [ entry %entry.1 78 12 17 ];
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 84 8 ]
        symbol [ _gpsBuf %tmp.23 84 8 15 ];
        %tmp.23 = getv ? :_gpsBuf;
        symbol [ add %tmp.24 84 16 19 ];
        %tmp.24 = getv function %tmp.23 :add;
        %tmp.25 = lgetv %entry.1;
        symbol [ entry %tmp.25 84 20 25 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 86 8 ]
        while @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_8_88_8_while_test @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_8_88_8_while_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_8_88_8_while_test:
        symbol [ _gpsBuf %tmp.27 86 15 22 ];
        %tmp.27 = getv ? :_gpsBuf;
        symbol [ size %tmp.28 86 23 27 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        symbol [ MAX_GPS %tmp.31 86 32 39 ];
        %tmp.31 = getv ? :MAX_GPS;
        %tmp.32 = gt %tmp.29 %tmp.31;
        bf %tmp.32 @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_8_88_8_while_end;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_8_88_8_while_begin:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_41_88_8_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 87 12 ]
        symbol [ _gpsBuf %tmp.34 87 22 29 ];
        %tmp.34 = getv ? :_gpsBuf;
        symbol [ slice %tmp.35 87 30 35 ];
        %tmp.35 = getv function %tmp.34 :slice;
        %tmp.36 = 1;
        %tmp.37 = null;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37);
        symbol [ _gpsBuf ? 87 12 19 ];
        putv self :_gpsBuf %tmp.38;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_41_88_8_stop:
        goto @C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_8_88_8_while_test;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_86_8_88_8_while_end:
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_76_47_89_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 91; @symbol_functiondef = [flush,91,13,18]; ]
    function flush() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_91_21_103_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 92 8 ]
        symbol [ Application %tmp.1 92 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 92 20 27 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 92 28 36 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "diag_accel";
        symbol [ _accelBuf %tmp.6 92 51 60 ];
        %tmp.6 = getv ? :_accelBuf;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 93 8 ]
        symbol [ Application %tmp.7 93 8 19 ];
        %tmp.7 = getm $.Toybox.Application;
        symbol [ Storage %tmp.8 93 20 27 ];
        %tmp.8 = getv %tmp.7 :Storage;
        symbol [ setValue %tmp.9 93 28 36 ];
        %tmp.9 = getv function %tmp.8 :setValue;
        %tmp.10 = "diag_state";
        symbol [ _stateBuf %tmp.12 93 51 60 ];
        %tmp.12 = getv ? :_stateBuf;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 94 8 ]
        symbol [ Application %tmp.13 94 8 19 ];
        %tmp.13 = getm $.Toybox.Application;
        symbol [ Storage %tmp.14 94 20 27 ];
        %tmp.14 = getv %tmp.13 :Storage;
        symbol [ setValue %tmp.15 94 28 36 ];
        %tmp.15 = getv function %tmp.14 :setValue;
        %tmp.16 = "diag_gps";
        symbol [ _gpsBuf %tmp.18 94 51 58 ];
        %tmp.18 = getv ? :_gpsBuf;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 95 8 ]
        symbol [ Application %tmp.19 95 8 19 ];
        %tmp.19 = getm $.Toybox.Application;
        symbol [ Storage %tmp.20 95 20 27 ];
        %tmp.20 = getv %tmp.19 :Storage;
        symbol [ setValue %tmp.21 95 28 36 ];
        %tmp.21 = getv function %tmp.20 :setValue;
        %tmp.22 = "diag_stats";
        %tmp.23 = newd 6;
        %tmp.24 = "peakMag";
        symbol [ peakMag %tmp.26 96 26 33 ];
        %tmp.26 = getv ? :peakMag;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.29 = "minMag";
        symbol [ minMag %tmp.31 97 26 32 ];
        %tmp.31 = getv ? :minMag;
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.34 = "samples";
        symbol [ accelSamples %tmp.36 98 26 38 ];
        %tmp.36 = getv ? :accelSamples;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.39 = "states";
        symbol [ stateEvents %tmp.41 99 26 37 ];
        %tmp.41 = getv ? :stateEvents;
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.44 = "fixes";
        symbol [ gpsFixes %tmp.46 100 26 34 ];
        %tmp.46 = getv ? :gpsFixes;
        %tmp.47 = dup %tmp.43;
        %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
        %tmp.49 = "flushTs";
        symbol [ System %tmp.50 101 26 32 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ getTimer %tmp.51 101 33 41 ];
        %tmp.51 = getv function %tmp.50 :getTimer;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = dup %tmp.48;
        %tmp.54 = aputv %tmp.53 %tmp.49 %tmp.52;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.54);
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_91_21_103_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 105; @symbol_functiondef = [getSummary,105,13,23]; ]
    function getSummary() {
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_105_26_113_4_start:
[ "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc" 106 8 ]
        %tmp.1 = newd 5;
        %tmp.2 = "accelBufSize";
        symbol [ _accelBuf %tmp.4 107 30 39 ];
        %tmp.4 = getv ? :_accelBuf;
        symbol [ size %tmp.5 107 40 44 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 %tmp.2 %tmp.6;
        %tmp.9 = "stateBufSize";
        symbol [ _stateBuf %tmp.11 108 30 39 ];
        %tmp.11 = getv ? :_stateBuf;
        symbol [ size %tmp.12 108 40 44 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 %tmp.9 %tmp.13;
        %tmp.16 = "gpsBufSize";
        symbol [ _gpsBuf %tmp.18 109 30 37 ];
        %tmp.18 = getv ? :_gpsBuf;
        symbol [ size %tmp.19 109 38 42 ];
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 %tmp.16 %tmp.20;
        %tmp.23 = "peakMag";
        symbol [ peakMag %tmp.25 110 30 37 ];
        %tmp.25 = getv ? :peakMag;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.28 = "minMag";
        symbol [ minMag %tmp.30 111 30 36 ];
        %tmp.30 = getv ? :minMag;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        ret %tmp.32;
C__Users_Admin_Documents_GitHub_?WIND_APP_garmin_UtahWindField_source_DiagnosticLogger_mc_105_26_113_4_stop:
    }
}
[ @file = "C:\Users\Admin\Documents\GitHub\?WIND APP\garmin\UtahWindField\source\DiagnosticLogger.mc"; @line = 1; ]
<init> {
}
